.source.dana {
  .keyword.requirements.dana {
    color: @hue-4;
  }
  .keyword.component.dana {
    color: @hue-3;
  }
  .storage.constructs.dana {
    color: @hue-2;
  }
  .storage.type_2.dana {
    color: @hue-5;
  }
  .keyword.provision.dana{
    color: @hue-3;
  }
}
